DRC Rules Export File for PCB: D:\ZL\2\KX6Q0725A\KX6Q0725A.PCB
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=40.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=8.00
